.jumbotron
  .container
    h1 Bienvenidos a MicroShopping!
    p Esta es la mejor pagina para compras de electronicos, ropas, relojes, y otros. Crea tu cuenta gratuita y te regalamos credito para que participes de las mejores subastas Online!
    p
      a.btn.btn-primary.btn-lg href="/users/sign_up" role="button" Crea tu cuenta gratis!